fc_shell> report_power
Warning: No valid clocks available in mode 'default'. Setting clock frequency to 1 GHz. (POW-034)
****************************************
Report : power
        -significant_digits 2
Design : dut_toplevel
Version: V-2023.12
Date   : Wed May 28 11:24:44 2025
****************************************
Information: Activity propagation will be performed for scenario default.
Information: Doing activity propagation for mode 'default' and corner 'default' with effort level 'medium'. (POW-024)
Information: Timer-derived activity data is cached on scenario default (POW-052)
Warning: No valid clocks available in mode 'default'. Setting clock frequency to 1 GHz. (POW-034)
Infomation: Fast mode activity propagation power.rtl_activity_annotation setup is ignored. Always use accurate mode.
Information: Running switching activity propagation with 12 threads!

 **** Information : No. of simulation cycles = 6 ****
Mode: default
Corner: default
Scenario: default
Voltage: 0.70
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW
Warning: No valid clocks available in mode 'default'. Setting clock frequency to 1 GHz. (POW-034)

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)
Warning: Power table extrapolation (extrapolation mode) for port X on cell ctmi_2100 for parameter Tinp. Lowest table value = 0.003000, highest table value = 0.133000, value = 0.002594 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port D on cell dut_input_channel_control_0_INST/in_data_arb_r_reg[34] for parameter Tinp. Lowest table value = 0.003000, highest table value = 0.133000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port RD on cell dut_fifo_INST/fifo_data_r_reg[3][7] for parameter Tinp. Lowest table value = 0.003000, highest table value = 0.133000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CK on cell dut_input_channel_control_0_INST/in_data_arb_r_reg[34] for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.038567 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CK on cell dut_input_channel_control_1_INST/in_valid_arb_r_reg for parameter Tinp. Lowest table value = 0.003000, highest table value = 0.133000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port RD on cell dut_input_channel_control_0_INST/in_data_arb_r_reg[34] for parameter Tinp. Lowest table value = 0.003000, highest table value = 0.133000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port RD on cell dut_input_channel_control_1_INST/in_valid_arb_r_reg for parameter Tinp. Lowest table value = 0.003000, highest table value = 0.133000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port RD on cell dut_fifo_INST/fifo_data_r_reg[3][6] for parameter Tinp. Lowest table value = 0.003000, highest table value = 0.133000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell dut_input_channel_control_1_INST/in_valid_arb_r_reg for parameter Tinp. Lowest table value = 0.003000, highest table value = 0.133000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell dut_input_channel_control_0_INST/in_data_arb_r_reg[34] for parameter Tinp. Lowest table value = 0.003000, highest table value = 0.133000, value = 0.000000 (POW-046)
Note - message 'POW-046' limit (10) exceeded. Remainder will be suppressed.

  Cell Internal Power    = 9.17e+06 pW ( 74.6%)
  Net Switching Power    = 3.12e+06 pW ( 25.4%)
Total Dynamic Power      = 1.23e+07 pW (100.0%)

Cell Leakage Power       = 2.34e+07 pW


  Attributes
  ----------
      u  -  User defined power group

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
memory                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
black_box                 0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
clock_network             0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
register                  0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
sequential                7.63e+06               5.61e+05               9.78e+06               1.80e+07    ( 50.4%)         
combinational             1.53e+06               2.56e+06               1.36e+07               1.77e+07    ( 49.6%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                     9.17e+06 pW            3.12e+06 pW            2.34e+07 pW            3.57e+07 pW
[Tim-Power] Info: Cleared Leakage libCell cache.
1
fc_shell> 